{
  "name": "nextjsonazure",
  "version": "1.0.0",
  "private": true,
  "description": "Examples on adding nextjs on azure",
  "main": "index.js",
  "engines": {
    "node": ">16.13.0 <17.0.0",
    "npm": ">=8.1.0 <9.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:jssnextjs": "turbo run build --filter=jss-nextjs-app",
    "build:basicnextjs": "turbo run build --filter=basic-nextjs-example",
    "build:azure-functions": "turbo run build --filter=jss-nextjs-app-azure-functions",
    "copy-jssnextjs-app": "npx ncp packages/jss-nextjs-app packages/jss-nextjs-app-azure-functions/jss-nextjs-app-copy",
    "deploy-jss-azure-functions": "npx rimraf packages/jss-nextjs-app/node_modules && npx rimraf packages/jss-nextjs-app/.next && npx ncp packages/jss-nextjs-app packages/jss-nextjs-app-azure-functions/jss-nextjs-app && cd packages/jss-nextjs-app-azure-functions/jss-nextjs-app && npm install && npm run build && cd .. && func azure functionapp publish funcjssnextjsonazure  --javascript --nozip --verbose &&  npx rimraf jss-nextjs-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macaw-cad/nextjs-on-azure.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Erwin Smit",
  "devDependencies": {
    "ncp": "^2.0.0",
    "turbo": "1.4.7",
    "npm-run-all": "~4.1.5"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macaw-cad/nextjs-on-azure/issues"
  },
  "homepage": "https://github.com/macaw-cad/nextjs-on-azure#readme"
}
