{
  "name": "nextjsonazure",
  "version": "1.0.0",
  "description": "Examples on adding nextjs on azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:jssnextjs": "lerna run build --scope @nextjsonazure/jss-nextjs-app",
    "copy-jssnextjs-app": "npx ncp packages/jss-nextjs-app packages/jss-nextjs-app-azure-functions/jss-nextjs-app-copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macaw-cad/nextjs-on-azure.git"
  },
  "author": "Erwin Smit",
  "dependencies": {
    "lerna": "^4.0.0",
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macaw-cad/nextjs-on-azure/issues"
  },
  "homepage": "https://github.com/macaw-cad/nextjs-on-azure#readme"
}
